#giga_result_container {
    width: 100%;
    min-height: 500px;
    height: max-content;
}

#result_container {
    background-color: white;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    height: 100%;
    border-radius: 10px;
    /* -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(95, 7, 7, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    display: flex;
    place-content: center;
    flex-wrap: wrap;
}

#nbResults {
    color: grey;
}

.element {
    display: flex;
    width: 550px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    height: 150px;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
}

.element .imgContainer {
    width: 190px;
    max-height: 100%;
    border-radius: inherit;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: black;
    overflow: hidden;
    display: grid;
    place-items: center;
}

.element img {
    width: 100%;
}

.element .info {
    width: 100%;
    padding: 25px 5px 7px 0px;
    display: flex;
    flex-direction: column;
}

.text {
    flex-grow: 1;
    margin: 0px 0px 0px 20px;
}

.title {
    font-size: 25px;
    margin-bottom: 10px;
}

.options {
    display: flex;
    height: min-content;
    flex-grow: 0;
    justify-content: space-around;
}

.options p {
    margin-bottom: 0px;
    display: grid;
    place-items: center;
}

.avaible {
    display: grid;
    place-items: center;
    padding: 0px;
}

.open {
    color: green;
}

.closet {
    color: red;
}

.avaible p {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    display: flex;
}

.phone_logo {
    margin-right: 10px;
}

.avaible_logo {
    margin-right: 10px;
}

.stars {
    display: flex;
    justify-content: center;
    place-items: center;
    width: 80px;
}

.star {
    height: 15px;
    margin: 0px;
    width: 15px;
}

.price {
    width: 40px;
}

@media screen and (min-width: 400px) and (max-width: 600px) {
    #result_container {
        width: 100%;
    }
    .element {
        display: block;
        height: 300px;
        width: 100%;
        margin: 20px 0px;
    }
    .element .imgContainer {
        width: 100%;
        height: 150px;
        border-radius: inherit;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: black;
        overflow: hidden;
        display: grid;
        place-items: center;
    }
}

@media screen and (max-width: 400px) {
    #result_container {
        width: 100%;
        padding: 20px 0px;
        margin-top: 0px;
    }
    .element {
        display: block;
        height: 325px;
        width: 100%;
        padding-bottom: 0px;
    }
    .element .imgContainer {
        width: 100%;
        height: 150px;
        border-radius: inherit;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: black;
        overflow: hidden;
        display: grid;
        place-items: center;
    }
    .options {
        display: flex;
        height: min-content;
        flex-grow: 0;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .info {
        padding-bottom: 0px;
    }
}